\relax 
\@writefile{toc}{\contentsline {paragraph}{Instructions:}{1}}
\newlabel{prob:non-measurable}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Moral:}{2}}
\newlabel{prob:conditional-paradox}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Moral:}{2}}
\newlabel{prob:density-uniqueness}{{3}{2}}
\newlabel{prob:densities}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Moral:}{3}}
\newlabel{prob:bias-var}{{5}{3}}
\newlabel{eq:biasvar}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Moral:}{4}}
